<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<level>
    <numOfQuestions>20</numOfQuestions>
    <isMinor>false</isMinor>
    <enabledDegrees>1</enabledDegrees>
    <enabledDegrees>4</enabledDegrees>
    <enabledDegrees>5</enabledDegrees>
    <key>C</key>
    <enabledInversions>OFF</enabledInversions>
</level>
